[epoch: 0]
train_loss: 1.0673
lr: 0.000100
global correct: 93.0
average row correct: ['96.2', '89.6', '78.7', '86.0', '83.1', '60.7', '92.2', '82.6', '92.8', '61.9', '71.0', '64.2', '84.5', '83.9', '87.3', '94.7', '67.0', '88.2', '70.9', '90.3', '84.6']
IoU: ['93.0', '84.1', '38.5', '78.0', '68.3', '56.5', '88.0', '73.9', '81.5', '40.0', '66.7', '53.1', '70.0', '72.6', '77.4', '86.2', '55.1', '69.6', '49.4', '83.4', '70.6']
mean IoU: 69.3

[epoch: 1]
train_loss: 0.8446
lr: 0.000097
global correct: 92.6
average row correct: ['96.0', '88.5', '77.0', '77.2', '74.0', '75.6', '92.0', '85.9', '95.9', '60.1', '74.6', '68.1', '75.3', '57.2', '87.9', '95.3', '73.5', '78.3', '74.2', '85.9', '87.0']
IoU: ['93.0', '84.6', '39.0', '74.3', '66.3', '67.3', '87.8', '75.6', '72.5', '41.0', '61.7', '54.5', '62.0', '55.2', '77.2', '85.5', '56.3', '68.6', '48.5', '80.7', '70.8']
mean IoU: 67.7

[epoch: 2]
train_loss: 0.7439
lr: 0.000094
global correct: 92.7
average row correct: ['96.3', '87.4', '72.3', '78.5', '78.7', '81.0', '94.1', '86.3', '91.8', '58.8', '77.1', '66.6', '76.9', '59.2', '84.1', '94.8', '71.7', '78.6', '69.7', '85.7', '87.4']
IoU: ['93.3', '82.8', '38.0', '74.3', '66.8', '68.9', '86.6', '75.4', '72.9', '39.8', '61.2', '55.8', '60.0', '57.0', '75.0', '86.1', '57.3', '65.6', '50.0', '78.5', '70.0']
mean IoU: 67.4

[epoch: 3]
train_loss: 0.7244
lr: 0.000091
global correct: 92.5
average row correct: ['96.6', '92.0', '72.5', '65.2', '60.8', '85.8', '89.6', '84.0', '95.9', '58.2', '82.6', '69.4', '65.9', '58.8', '85.4', '95.5', '72.0', '66.8', '67.1', '81.9', '88.3']
IoU: ['93.3', '84.4', '39.1', '63.8', '56.5', '71.2', '82.6', '75.7', '68.9', '41.0', '62.9', '57.8', '55.2', '56.3', '76.6', '86.4', '58.6', '60.8', '49.1', '75.0', '69.3']
mean IoU: 65.9

[epoch: 4]
train_loss: 0.7005
lr: 0.000087
global correct: 91.9
average row correct: ['97.1', '89.5', '66.6', '78.6', '71.8', '75.6', '77.9', '85.4', '95.4', '54.7', '42.7', '72.2', '53.3', '61.7', '80.3', '94.5', '69.2', '74.4', '69.8', '79.8', '85.9']
IoU: ['93.1', '84.0', '39.6', '71.7', '65.1', '67.2', '75.3', '75.1', '63.1', '40.0', '40.1', '57.2', '42.5', '56.9', '75.1', '86.7', '57.4', '57.1', '50.6', '73.1', '72.9']
mean IoU: 64.0

[epoch: 5]
train_loss: 0.6851
lr: 0.000084
global correct: 92.4
average row correct: ['97.1', '84.7', '64.6', '77.2', '78.8', '81.3', '89.7', '89.2', '95.7', '52.3', '74.6', '70.7', '61.0', '56.1', '81.0', '94.8', '67.7', '55.3', '68.7', '75.3', '86.3']
IoU: ['93.4', '81.7', '40.1', '70.5', '66.0', '69.1', '80.4', '74.1', '67.9', '40.1', '56.4', '57.5', '51.5', '53.5', '75.2', '86.9', '57.7', '52.0', '50.9', '71.5', '72.6']
mean IoU: 65.2

